# NugetPackage_Sample

./: NugetPackage_Sample.sln
ConsoleAppForNugetDevelopement/: ConsoleAppForNugetDevelopement.csproj  Program.cs
ConsoleAppForNugetTesting/: ConsoleAppForNugetTesting.csproj  Program.cs
NugetPackage_Sample/: LICENSE  NugetPackage_Sample.csproj  README.md  TestClass.cs
